# BDDUIAuto

./: docker-compose-multipleInstance.yml  pom.xml  testng.xml  testngchrome.xml  testngfirefox.xml
src/main/java/com/pages/: HomePage.java  LoginPage.java
src/main/java/com/utils/: ConfigReader.java  DatabaseConnection.java  Utility.java  config.properties
src/main/java/com/webdrivermanager/: DriverFactory.java
src/test/java/com/tests/: CustomListner.java  HomePageTest.java  LoginPageTest.java
